In [1]:
#Load required Libraries
import mysql.connector 
import pandas as pd

In [2]:
## Lets make a connection to Mysql server and create a database named 'lpg'
connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                         passwd ="password")
 
## creating a cursor object
cursorObject = connection.cursor()
 
## creating database
cursorObject.execute("CREATE DATABASE e_commerce");

## closing the connection after creating a database('e_commerce')
connection.close()

In [3]:

connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="password",
                                     database = 'e_commerce')
 
## creating a cursor object
cursorObject = connection.cursor()

In [4]:
Create_Table = """ create table customer(CUS_ID int primary key , CUS_NAME varchar(50),CUS_GENDER varchar(20), 
                          CUS_CITY varchar(50), CUS_PHONE bigint);

create table category(CAT_ID int primary key, CAT_NAME varchar(50));

create table product(PRO_ID INT primary key, PRO_NAME varchar(50), PRO_DESC varchar(50), CAT_ID int, 
foreign Key(CAT_ID) references category(CAT_ID));

create table supplier(SUPP_ID int primary key, SUPP_NAME varchar(50), SUPP_CITY varchar(50), SUPP_PHONE bigint);

create table productdetails(PROD_ID int primary key, price float, PRO_ID int, SUPP_ID int, 
foreign key(PRO_ID) references product(PRO_ID), foreign Key(SUPP_ID) references supplier(SUPP_ID));

create table rating(RAT_ID int primary key, RAT_RATSTARS float, CUS_ID int, SUPP_ID int, 
foreign key(CUS_ID) references customer(CUS_ID), foreign key(SUPP_ID) references supplier(SUPP_ID));

create table orders(ORD_ID int primary key, ORD_AMOUNT float, ORD_DATE date, CUS_ID int, PROD_ID int,
foreign key(CUS_ID) references customer(CUS_ID), foreign key(PROD_ID) references productdetails(PROD_ID));

"""
for result in cursorObject.execute(Create_Table, multi=True):
    pass

In [5]:
connection = mysql.connector.connect(host="localhost",
                        user="root",
                        passwd="password",
                        database="e_commerce")

cursorObject = connection.cursor();

insertDataInCust = """ insert into customer (CUS_ID, CUS_NAME, CUS_GENDER, CUS_CITY, CUS_PHONE) values(%s,%s,%s,%s,%s)"""

val= [(1, 'AAKASH','M','DELHI',9999999999 ),
       (2,'AMAN','M','NOIDA',9785463215),
       (3,'NEHA','F', 'MUMBAI',9999999998),
       (4,'MEGHA','F','KOLKATA',9994562399),
       (5, 'PULKIT','M','LUCKNOW',7895999999)]
    
cursorObject.executemany(insertDataInCust, val);
connection.commit();
connection.close();

In [6]:

connection = mysql.connector.connect(host="localhost",
                        user="root",
                        passwd="password",
                        database="e_commerce")

cursorObject = connection.cursor();
insertCategory= """ insert into category(CAT_ID, CAT_NAME) values(%s,%s)"""
val1 = [(1, 'BOOKS'),
       (2, 'GAMES'),
       (3, 'GROCERIES'),
       (4, 'ELECTRONICS'),
       (5, 'CLOTHES')]

cursorObject.executemany(insertCategory, val1);
connection.commit();
print('insertsuccessful');
connection.close();

insertsuccessful

In [7]:
connection = mysql.connector.connect(host="localhost",
                        user="root",
                        passwd="password",
                        database="e_commerce")

cursorObject = connection.cursor();
insertProduct= """ insert into Product(PRO_ID, PRO_NAME, PRO_DESC, CAT_ID) values(%s,%s,%s,%s)"""

val2= [(1,'GTA V','DFJDJFDJFDJFDJFJF',2),
       (2,'TSHIRT','DFDFJDFJDKFD',5),
       (3,'ROG LAPTOP','DFNTTNTNTERND',4),
       (4,'OATS','REURENTBTOTH',3),
       (5,'HARRY POTTER','NBEMCTHTJTH',1) ]

cursorObject.executemany(insertProduct, val2);
connection.commit();
print('Data Inserted');
connection.close();

Data Inserted

In [8]:
connection = mysql.connector.connect(host="localhost",
                                     user="root",
                                     passwd="password",
                                     database="e_commerce")
cursorObject= connection.cursor()

insertSupplier = """ insert into Supplier(SUPP_ID, SUPP_NAME, SUPP_CITY, SUPP_PHONE) values(%s,%s,%s,%s) """

val4= [(1,'Rajesh Retails','Delhi', 1234567890),
        (2,'Appario Ltd.','Mumbai',258963147032),
        (3,'Knome Products','Bangalore',9785462315),
        (4,'Bansal Retails','Kochi',8975463285),
        (5,'Mittal Limited','Lucknow',7898456532) ]  
cursorObject.executemany(insertSupplier, val4);
connection.commit();
connection.close()

In [9]:
connection = mysql.connector.connect(host="localhost",
                                     user="root",
                                     passwd="password",
                                     database="e_commerce")
cursorObject= connection.cursor()

insertProductDetails=""" insert into Productdetails(PROD_ID, price, PRO_ID, SUPP_ID) values(%s,%s,%s,%s)"""

val5= [(1,1500,1,2),
       (2,30000,3,5),
       (3,3000,5,1),
       (4,2500,2,3),
       (5,1000,4,1)]  

cursorObject.executemany(insertProductDetails, val5);
connection.commit();
connection.close();

In [10]:
connection = mysql.connector.connect(host="localhost",
                                     user="root",
                                     passwd="password",
                                     database="e_commerce")
cursorObject= connection.cursor()

insertRating = """ insert into rating(RAT_ID, RAT_RATSTARS, CUS_ID, SUPP_ID) values(%s,%s,%s,%s)"""

val6= [(1,4,2,2),
       (2,3,3,4),
       (3,5,5,1),
       (4,2,1,3),
       (5,4,4,5)]

cursorObject.executemany(insertRating, val6);


connection.commit();
connection.close();

In [11]:
connection = mysql.connector.connect(host="localhost",
                                     user="root",
                                     passwd="password",
                                     database="e_commerce")
cursorObject= connection.cursor()

insertOrders = """ insert into orders(ORD_ID, ORD_Amount, ORD_DATE, CUS_ID, PROD_ID) values(%s,%s,%s,%s,%s)"""

val7= [(20,1500,'2021-10-12',3,5),
       (25,30500,'2021-09-16',5,2),
       (26,2000,'2021-10-05',1,1),
       (30,3500,'2021-08-16',4,3),
       (50,2000,'2021-10-06',2,1)]

cursorObject.executemany(insertOrders,val7);

connection.commit();
connection.close();

In [12]:
# Q3) Display the number of the customer group by their genders who 
#have placed any order of amount greater than or equal to Rs.3000.
connection = mysql.connector.connect(host="localhost",
                                     user="root",
                                     passwd="password",
                                     database="e_commerce")
cursorObject= connection.cursor()

question_three="""select count(cus_name), CUS_Gender from customer
join orders on customer.CUS_ID=orders.CUS_ID
where orders.ORD_AMOUNT>=3000
group by customer.CUS_gender"""

cursorObject.execute(question_three);
output= cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['NumberOfCustomers','Gender'])
output_df

   NumberOfCustomers Gender
0                  1      M
1                  1      F

In [13]:
### Q4) Display all the order along with product name ordered by a customer having Customer_Id=2;

question_four="""select orders.ord_id as OrderID,Product.pro_name as ProductName,customer.cus_name as CustomerName
from customer
join orders on customer.CUS_ID=orders.cus_id
join productdetails on orders.prod_id = productdetails.PROD_ID
join product on productdetails.pro_id= product.pro_id
where customer.cus_id=2;"""

cursorObject.execute(question_four);
output= cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['OrderID','ProductName','CustomerName'])
output_df

   OrderID ProductName CustomerName
0       50       GTA V         AMAN

In [14]:
### Q5) Display the Supplier details who can supply more than one product.


question_five="""select supp_name supplierName, count(*) as TotalProducts from supplier
join productdetails on productdetails.SUPP_ID=supplier.SUPP_ID
group by productdetails.supp_id
having count(*)>1;
"""

cursorObject.execute(question_five);
output= cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Supplier Name','Total Products'])
output_df

    Supplier Name  Total Products
0  Rajesh Retails               2

In [15]:
### Q6) Find the category of the product whose order amount is minimum.

question_six="""select category.cat_name  from orders
join productdetails on orders.prod_id = productdetails.PROD_ID
join product on productdetails.pro_id= product.pro_id
join category on product.cat_id=category.CAT_ID
where orders.ord_amount = (select min(ord_amount) from orders);
"""

cursorObject.execute(question_six);
output= cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Category Name'])
output_df

  Category Name
0     GROCERIES

In [16]:
### Q7) Display the Id and Name of the Product ordered after “2021-10-05”.

question_seven="""select product.Pro_name as ProductName, product.Pro_id as ProductID from orders
join productdetails on orders.prod_id = productdetails.PROD_ID
join product on productdetails.pro_id= product.pro_id
where orders.ord_date>'2021-10-05';
"""

cursorObject.execute(question_seven);
output= cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Product Name','Product ID'])
output_df

  Product Name  Product ID
0         OATS           4
1        GTA V           1

In [17]:
### Q8) Print the top 3 supplier name and id and rating on the basis of their rating along with the customer name who has given the rating.

question_eight="""select customer.cus_name as CustomerName, Supplier.SUPP_NAME as SupplierName, 
supplier.supp_id as SupplierID, rating.RAT_RATSTARS  from customer
join rating on rating.cus_id=customer.cus_id
join supplier on rating.supp_id=supplier.SUPP_ID
and rating.RAT_RATSTARS in (select rat_ratstars from (select rat_ratstars from rating  order by rat_ratstars desc limit 3 )as FindTop3Rat);"""

cursorObject.execute(question_eight);
output= cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Customer Name','Supplier Name','Supplier ID','Rating'])
output_df

  Customer Name   Supplier Name  Supplier ID  Rating
0          AMAN    Appario Ltd.            2     4.0
1         MEGHA  Mittal Limited            5     4.0
2        PULKIT  Rajesh Retails            1     5.0

In [18]:
## Q9) Display customer name and gender whose names start or end with character 'A'.


question_nine="""select cus_name as CustomerName, cus_gender as CustomerGender from customer
where cus_name regexp '^A|A$';"""

cursorObject.execute(question_nine);
output= cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Customer Name','Customer Gender'])
output_df

  Customer Name Customer Gender
0        AAKASH               M
1          AMAN               M
2          NEHA               F
3         MEGHA               F

In [19]:
### Q10) Display the total order amount of the male customers.

question_ten="""select sum(ORD_AMOUNT) from customer
join orders on customer.CUS_ID=orders.CUS_ID
where customer.cus_gender='M';"""

cursorObject.execute(question_ten);
output= cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Order Amount'])
output_df

   Order Amount
0       34500.0

In [20]:
##Display all the Customers left outer join with  the orders

question_eleven="""select CUS_NAME from customer
left join orders on customer.CUS_ID=orders.CUS_ID"""

cursorObject.execute(question_eleven);
output= cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Customer Name'])
output_df
connection.close();

  Customer Name
0        AAKASH
1          AMAN
2          NEHA
3         MEGHA
4        PULKIT